{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "helm-planner",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "helm-planner-db",
      "database_id": "301b8104-e31e-46d5-ae5e-377e6b2e20bf",
      "migrations_dir": "drizzle"
    }
  ]
}
